CLOUDINARY_CLOUD_NAME=ddp2xpanq
CLOUDINARY_KEY=133245598864662
CLOUDINARY_SECRET=xLW2gMdrKlQF2if4nebKjS-_SrY

DB_URL=mongodb+srv://asmita-mahajan:<asmita2277937>@cluster0.ukman.mongodb.net/myFirstDatabase?retryWrites=true&w=majority